<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewIronOre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textIronOre"
        app:layout_constraintBottom_toTopOf="@+id/textViewIronBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewIronBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/textIronBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewIronOre" />

    <Button
        android:id="@+id/buttonMineIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickMine"
        android:text="@string/buttonMine"
        app:layout_constraintBottom_toTopOf="@+id/buttonSmeltIron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMineClicks" />

    <Button
        android:id="@+id/buttonSmeltIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="clickSmelt"
        android:text="@string/buttonSmeltIron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonMineIron"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/buttonMineIron"
        app:layout_constraintTop_toBottomOf="@+id/buttonMineIron" />

    <Button
        android:id="@+id/buttonUpgradeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickUpgradeIron"
        android:text="@string/buttonUpgradeAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpgradeSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickUpgradeSpeed"
        android:text="@string/buttonUpgradeSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMineClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/textMineClicks"
        app:layout_constraintBottom_toTopOf="@+id/buttonMineIron"
        app:layout_constraintEnd_toEndOf="@+id/buttonMineIron"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/buttonMineIron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewAmountToUpgradeIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpgradeAmount"
        app:layout_constraintStart_toStartOf="@+id/buttonUpgradeAmount"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpgradeAmount" />

    <TextView
        android:id="@+id/textViewAmountToUpgradeSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpgradeSpeed"
        app:layout_constraintStart_toStartOf="@+id/buttonUpgradeSpeed"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpgradeSpeed" />

</android.support.constraint.ConstraintLayout>